{
  "name": "web3-data-mcp",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for Web3 data access with multiple data provider support",
  "main": "src/index.js",
  "bin": {
    "web3-data-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js --debug",
    "test": "jest tests/",
    "test:unit": "jest tests/test-rootdata-provider.js tests/test-mcp-server.js",
    "test:integration": "jest tests/api-test.js",
    "test:memory": "jest tests/memory-test.js",
    "test:performance": "jest tests/performance-test.js",
    "test:coverage": "jest --coverage --collectCoverageFrom=\"src/**/*.js\" --coverageReporters=text-lcov --coverageReporters=html",
    "test:watch": "jest --watch",
    "test:all": "npm run test && npm run integration:quick",
    "integration:api": "node scripts/test-api-integration.js || echo 'Note: Run test:integration for Jest-based API tests'",
    "integration:quick": "node scripts/quick-test.js",
    "integration:project": "node scripts/test-project-details.js",
    "perf:stress": "node scripts/stress-test.js",
    "perf:optimize": "node scripts/optimize-performance.js",
    "lint": "eslint src/ tests/ *.js --ext .js",
    "lint:fix": "eslint src/ tests/ *.js --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\" \"*.js\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\" \"*.js\" \"*.json\" \"*.md\"",
    "docs:generate": "jsdoc -c .jsdoc.json",
    "docs:serve": "npx http-server docs/api -p 8080",
    "validate": "npm run lint && npm run format:check && npm run mcp:check && npm run test",
    "prebuild": "npm run validate",
    "build": "npm pack",
    "build:ci": "npm pack --ignore-scripts",
    "prepack": "npm run validate",
    "security:audit": "npm audit --audit-level high",
    "security:fix": "npm audit fix",
    "clean": "rm -rf node_modules coverage docs/api *.tgz",
    "health:check": "node scripts/health-check.js",
    "status": "npm run health:check",
    "mcp:check": "node scripts/check-mcp-compatibility.js",
    "mcp:lint": "npm run mcp:check",
    "debug": "node scripts/debug-test.js",
    "debug:verbose": "DEBUG=* node scripts/debug-test.js",
    "config:example": "node src/index.js --config-example",
    "help": "node src/index.js --help",
    "env:help": "node src/index.js --env-help",
    "test:prompts": "node scripts/run-tests-with-log.js",
    "optimize": "node scripts/optimize-performance.js",
    "test:stress": "node scripts/stress-test.js",
    "validate:prompts": "find src/prompts/config -name '*.yaml' -exec js-yaml {} \\;",
    "logs": "ls -la logs/ | tail -20",
    "clean:logs": "rm -rf logs/*.log logs/*.json",
    "clean:cache": "rm -rf .cache/ logs/cache-*.json",
    "prompts:stats": "node scripts/analyze-prompt-usage.js || echo 'Prompt analytics not yet implemented'",
    "update-prompts": "echo 'Edit files in src/prompts/config/ then restart server'",
    "verify:commands": "node scripts/verify-npm-commands.js",
    "test:info": "node scripts/test-summary.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web3",
    "blockchain",
    "crypto",
    "data",
    "api",
    "rootdata"
  ],
  "author": "Web3 Data MCP Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "dotenv": "^16.5.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "jest": "^30.0.3",
    "jest-junit": "^16.0.0",
    "prettier": "^3.6.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/web3-data-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/web3-data-mcp/issues"
  },
  "homepage": "https://github.com/your-org/web3-data-mcp#readme"
}
